<h1>Query Properties</h1>

<span><%= link "List", to: Routes.property_path(@conn, :index) %></span>

<p/>
  <table>
    <thead>
     <tr>
      <th>Property</th>
      <th>Manhattan condominium property address</th>
      <th>Manhattan condominium property neighborhood</th>
      <th>Manhattan condominium property year built</th>
      <th>Manhattan condominium property boro block lot</th>
      <th>Manhattan condominium property building classification</th>
      <th>Manhattan condominium property condo section</th>
      <th>Manhattan condominium property est gross income</th>
      <th>Manhattan condominium property full market value</th>
      <th>Manhattan condominium property gross income per sqft</th>
      <th>Manhattan condominium property gross sqft</th>
      <th>Manhattan condominium property market value per sqft</th>
      <th>Manhattan condominium property total units</th>
      <th>Nta</th>
      <th>Postcode</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
   </thead>
   <%= if assigns[:properties] do %>
   <tbody>
    <%= for property <- @properties do %>
    <tr>
      <td><%= link property.id, to: Routes.property_path(@conn, :show, property) %></td>
      <td><%= property.manhattan_condominium_property_address %></td>
      <td><%= property.manhattan_condominium_property_neighborhood %></td>
      <td><%= property.manhattan_condominium_property_year_built %></td>
      <td><%= property.manhattan_condominium_property_boro_block_lot %></td>
      <td><%= property.manhattan_condominium_property_building_classification %></td>
      <td><%= property.manhattan_condominium_property_condo_section %></td>
      <td><%= property.manhattan_condominium_property_est_gross_income %></td>
      <td><%= property.manhattan_condominium_property_full_market_value %></td>
      <td><%= property.manhattan_condominium_property_gross_income_per_sqft %></td>
      <td><%= property.manhattan_condominium_property_gross_sqft %></td>
      <td><%= property.manhattan_condominium_property_market_value_per_sqft %></td>
      <td><%= property.manhattan_condominium_property_total_units %></td>
      <td><%= property.nta %></td>
      <td><%= property.postcode %></td>
      <td><%= property.latitude %></td>
      <td><%= property.longitude %></td>
    </tr>
    <%= end %>
  </tbody>
  <%= end %>
  </table>
