<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nam %>
  <%= text_input f, :nam %>
  <%= error_tag f, :nam %>

  <%= label f, :pop %>
  <%= number_input f, :pop %>
  <%= error_tag f, :pop %>

  <%= label f, :lat %>
  <%= number_input f, :lat, step: "any" %>
  <%= error_tag f, :lat %>

  <%= label f, :lon %>
  <%= number_input f, :lon, step: "any" %>
  <%= error_tag f, :lon %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
