<section class="phx-hero">
  <h1>
  <%= gettext "Welcome to %{name}!", name: "Cosmo" %>
  </h1>
  <p>
    A demo project to explore Elixir
    <a href="https://hexdocs.pm/phoenix/overview.html">Phoenix</a> /
    <a href="https://hexdocs.pm/ecto/Ecto.html">Ecto</a> /
    <a href="https://hexdocs.pm/absinthe/overview.html">Absinthe</a>
    using a couple of separate
    unrelated datasets:
    <span><%= link "Cities", to: Routes.city_path(@conn, :index) %></span>
    and
    <span><%= link "Properties", to: Routes.property_path(@conn, :index) %></span>
  </p>
  <br/>
  <p>
    See also:<br/>––</br>
    <ul>
      <li><a href="./api">/api</a> for GraphQL endpoint</li>
      <li><a href="./graphiql">/graphiql</a> for GraphiQL interface</li>
      <li><a href="./help">/help</a> for all endpoints available</li>
    </ul>
  </p>
</section>
